{
  "name": "triviasapi",
  "version": "1.0.0",
  "description": "Api de trivias para app pwa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop trivias-api",
    "restart": "pm2 restart trivias-api",
    "logs": "pm2 logs trivias-api",
    "deploy": "npm run build && npm run db:migrate && pm2 restart trivias-api",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node -r tsconfig-paths/register\" src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "author": "Fernando Olmos & Miguel Villalpando",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seeders/seed.ts"
  }
}
